body {
  font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}


.container {
    max-width: 100%;
}

.navbar-expand-lg .navbar-collapse {
  height: 10vh;
}


@media (min-width:576px){



}/*min-width:576px end*/



/***********   start phone  **************/
@media (max-width:768px){

    .navbar {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
  
        width: 100%; /* 長さ */
        position: fixed; /* ヘッダーを固定(これが重要) */
        top: 0; /* 固定する位置 */
        left: 0; /* 固定する位置 */
        right: 0;  /* 固定する位置 */
        background-color: #2E82C0;
        letter-spacing: 2px;

    }
  
    .logo-top {
      width: 80px;
    }

    .navbar-expand-lg .navbar-collapse {
        height: auto;
    }

    .carousel-item {
        height: 50vh;
        min-height: 300px;
        margin-top: 75px;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: 0px;
        margin-left: 0px;
        padding-top: 10vh;
        padding-bottom: 10vh;
    
        /*height: 90vh;*/
    }

    .featurette-heading {
       text-align: center;
       letter-spacing: .5rem;
       font-size: 2rem;
       font-weight: none;
    }

    .h2, h2 {
        font-size: 1.5rem;
    }

    .lead {
        font-size: 1rem;
        font-weight: 100;
    }

    .img-fluid {
        max-width: 60%;
        height: auto;
    }

    .carousel-caption {
        position: absolute;
        right: 15%;
        bottom: 20px;
        left: 15%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #000;
        text-align: center;
    }

    .h3, h3 {
        font-size: 1.75rem;
    }

}/***********   end phone  **************/

/***********   start PC  **************/
@media (min-width:769px){

    .head-logo-div{
        width: 14.3%;
        text-align: center;
    }

    .navbar {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0rem 0rem;
  
    width: 100%; /* 長さ */
    position: fixed; /* ヘッダーを固定(これが重要) */
    top: 0; /* 固定する位置 */
    left: 0; /* 固定する位置 */
    right: 0;  /* 固定する位置 */
    background-color: #fff;
    height: 10vh;
  
    letter-spacing: 2px;
    }

    .navbar-nav {
        width: 100%;
        height: 100%;
    }

    .nav-item {
        width: 14.2%;
        text-align: center;
        display: table;
        height: 100%;

        
        border-left: 1px solid rgba(170, 170, 170, 0.30);
        border-bottom: 1px solid rgba(170, 170, 170, 0.30);
    }

    .nav-link {
        display: table-cell;
        vertical-align: middle;
    }

    .navbar-expand-lg .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row;
    }


    .navbar-expand-lg .navbar-toggler {
        display: none;
    }
  
    .collapse:not(.show) {
        display:block;
    }
  
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        height: 5vh;
    }
  
    .logo-top {
      width: 80px;
      margin: auto;
    }



    .carousel-item {
      height: 65vh;
      min-height: 300px;
      background: no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      margin-top: 10vh;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: 0px;
        margin-left: 0px;
        padding-top: 20vh;
        padding-bottom: 20vh;
    
        height: 90vh;
    }

    .featurette-heading {
       text-align: center;
       letter-spacing: .5rem;
       font-size: 3rem;
    }

    .carousel-caption {
        position: absolute;
        right: 15%;
        bottom: 20px;
        left: 15%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #000;
        text-align: center;
    }

    .h3, h3 {
        font-size: 2.75rem;
    }

    .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        max-width: 80%;
    }

    .lead {
        line-height:40px
    }

    
}
/***********   end PC  **************/



@media (min-width:992px){

}




@media (min-width:1200px){




}

.navbar-brand {
    margin: auto;
}

.carousel-item {
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.navbar-dark .navbar-nav .nav-link {
    color: #212529;
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(0,0,0,.8);
}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: #212529;
}

/*
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255,255,255,1);
    background-color: #007bff;
}
*/

.nav-item {
  vertical-align:middle;
}


.f-color-1{
    color: #F4A11E;
}

.f-color-2{
    color: #B2C839;
}

.f-color-3{
    color: #E0476E;
}

.f-color-4{
    color: #2D7AE4;
}

.f-color-5{
    color: #03739A;
}

.f-color-6{
    color: #67BD96;
}


/****   ***********************************/

.border-l-1 {
    border-left: solid 10px #F4A11E;
}

.border-l-2 {
    border-left: solid 10px #B2C839;
}

.border-l-3 {
    border-left: solid 10px #E0476E;
}

.border-l-4 {
    border-left: solid 10px #2D7AE4;
}

.border-l-5 {
    border-left: solid 10px #03739A;
}

.border-l-6 {
    border-left: solid 10px #67BD96;
}



.container {
    padding-right: 0px;
    padding-left: 0px;
}

.padding-10-left {
    padding-left: 15%;
    padding-right: 5%;
}

.padding-10-right {
    padding-left: 0%;
    padding-right: 15%;
}

.mag-10-left {
    margin-left: 15%;
    margin-right: 5%;
}


.animated:hover {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

}


.footer {
  color: #000;
  /*background-color: #fae3d9;*/
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;

  border-top: 1px solid rgba(170, 170, 170, 0.80);
}

.top-mar {
  margin-top: 10px;
}

.btn-send {
  background-color: #2E82C0;
  width: 200px;
  color: #fff;
}

.color-gray {
    color: rgba(170, 170, 170, 0.50);
}

.hvr-underline-from-center {
    display: table;
}

.hr-global {
    border: 0;
    height: 1px;
    background: #333;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
    background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc);
    background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc);
    background-image:      -o-linear-gradient(left, #ccc, #333, #ccc);
}

.svg-m-size {
    max-width: 400px;
}

.padding-top-service{
    padding-top:15vh;
}

.padding-top-info{
    padding-top:10vh;
}

.form-group-btn-outer {
    text-align: center;
}

.test{
    background: radial-gradient(#F2B9A1, #EA6264) ;
}